spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##
path_general = gestion/general/